# cerios-film

./: README.md  pom.xml
src/main/java/nl/cerios/: CeriosFilmWebApplication.java  IdGenerator.java  Movie.java  MovieController.java  MovieService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: movie.jsp  movies.jsp
